CLOUDINARY_NAME = "dk3dzlzvi"
CLOUDINARY_API_KEY = "433563383728526"
CLOUDINARY_SECRET_KEY = "v40kl2ywH9JnEoRef4MyuSPWtvA"
MONGODB_URI = "mongodb+srv://tanishwadhwa23104:<Tanish23>@cluster0.m7d5rvt.mongodb.net"